tracking=1
space	3
!		3
"		5
#		7
$		6
%		8
&		7
'		3
(		3
)		3
*		4
+		5
,		3
-		4
.		3
/		5
0		6
1		2
2		6
3		6
4		6
5		6
6		6
7		6
8		6
9		6
:		3
;		4
<		5
=		6
>		5
?		7
@		8
A		6
B		6
C		6
D		6
E		6
F		6
G		6
H		6
I		4
J		6
K		6
L		5
M		8
N		8
O		6
P		6
Q		7
R		6
S		6
T		6
U		6
V		8
W		8
X		8
Y		6
Z		6
[		3
\		5
]		3
^		7
_		6
`		3
a		7
b		6
c		6
d		6
e		6
f		6
g		6
h		6
i		4
j		5
k		6
l		3
m		8
n		6
o		6
p		6
q		6
r		6
s		6
t		5
u		6
v		6
w		6
x		6
y		6
z		6
{		5
|		3
}		5
~		5
ag		-1
at		-1
av		-1
ay		-1
ff		-2
fi		-1
fr		-1
ft		-1
fu		-2
le		-1
is		-1
it		-1
iv		-1
li		-1
ll		-1
iz		-1
ly		-1
rc		-1
re		-1
ri		-1
ro		-1
tf		-1
rt		-1
ry		-1
vi		-1
tt		-1
fo		-2